{
  "name": "hackernews-preact-apollo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint src && preact test",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build",
    "serve": "preact build && preact serve",
    "dev": "preact watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "eslint": "^4.5.0",
    "eslint-config-synacor": "^1.1.0",
    "if-env": "^1.0.0",
    "preact-cli": "^1.4.1"
  },
  "dependencies": {
    "apollo-client": "^1.9.1",
    "graphql-tag": "^2.4.2",
    "linkstate": "^1.0.1",
    "preact": "^8.2.1",
    "preact-router": "^2.5.6",
    "react-apollo": "^1.4.15",
    "tachyons": "^4.8.1"
  }
}
